<!DOCTYPE html>
<meta charset= utf-8>
<html>
<head>

    <title>Calculadora da Inflação Maranhense</title>

</head>

<body>
    <div class="container">
        <img src="https://imesc.ma.gov.br/src/img/govMA.png" id="logo" width="250" height="100" style="position:relative;top:-20px">
        <img src="https://imesc.ma.gov.br/src/img/logo1-novo.png" id="logo2" width="120" height="80" style="position:relative;top:-20px;left:15px">
        <h1>Calculadora da Inflação Maranhense</h1>
        
        <label for="valor"><b>Digite o valor em reais:</b></label>
        <input type="text" id="valor" oninput="formatCurrency(this)" placeholder="R$ 0.00">
        <label for="data" class="input-label">Selecione um mês e ano:</label>
        <div>
        <label for="data" style="font-size: smaller;">Início</label>
        <input type="month" id="data" name="data" class="input-date">
        </div>
        <div id="second">        
        <label for="data2"style="font-size: smaller;">Fim</label>
        <input type="month" id="data2" name="data2" class="input-date">
        </div>
 		<label for="reg2" style="position:relative;top:-30px"><b>Selecione a região:</b></label>
		<select name="region" id="reg2" >
		<option value="bra">Brasil </option>
  		<option value="slz" selected>São Luís - MA </option>
 		
	   	</select>
	
        <button onclick="calcular()" id="'button_1">Calcular</button>
        <div class="result" id="resultado"></div>
        <h6>*Atualizado com dados de 2020-01 à 2023-03.</h6>
    </div>

</body>
</html>
<script>
        
    var inflatioslz = [
    {"2020-01":0.9981},
	{"2020-02":1.0018},
	{"2020-03":1.0037},
	{"2020-04":0.9956},
	{"2020-05":0.9978},
	{"2020-06":0.9965},
	{"2020-07":1.0057},
	{"2020-08":1.0038},
	{"2020-09":1.0100},
	{"2020-10":1.0110},
	{"2020-11":1.0101},
	{"2020-12":1.0218},   	
	{"2021-01":1.0029},
	{"2021-02":1.0083},
	{"2021-03":1.0070},
	{"2021-04":1.0043},
	{"2021-05":1.0110},
	{"2021-06":1.0030},
	{"2021-07":1.0094},
	{"2021-08":1.0082},
	{"2021-09":1.0101},
	{"2021-10":1.0138},
	{"2021-11":1.0073},
	{"2021-12":1.0094},
	{"2022-01":1.0054},
	{"2022-02":1.0133},
	{"2022-03":1.0206},
	{"2022-04":1.0103},
	{"2022-05":1.0028},
	{"2022-06":1.0051},
	{"2022-07":0.9937},
	{"2022-08":0.9893},
	{"2022-09":0.9985},
	{"2022-10":1.0071},
	{"2022-11":1.0036},
	{"2022-12":1.0100},
    	{"2023-01":0.9999},
	{"2023-02":1.0065},
	{"2023-03":1.0073}]
	 var inflatiobra = [
    {"2020-01":1.0021},
	{"2020-02":1.0025},
	{"2020-03":1.0007},
	{"2020-04":0.9969},
	{"2020-05":0.9962},
	{"2020-06":1.0026},
	{"2020-07":1.0036},
	{"2020-08":1.0024},
	{"2020-09":1.0064},
	{"2020-10":1.0086},
	{"2020-11":1.0089},
	{"2020-12":1.0135},   	
	{"2021-01":1.0025},
	{"2021-02":1.0086},
	{"2021-03":1.0093},
	{"2021-04":1.0031},
	{"2021-05":1.0083},
	{"2021-06":1.0053},
	{"2021-07":1.0096},
	{"2021-08":1.0087},
	{"2021-09":1.0116},
	{"2021-10":1.0125},
	{"2021-11":1.0095},
	{"2021-12":1.0073},
	{"2022-01":1.0054},
	{"2022-02":1.0101},
	{"2022-03":1.0162},
	{"2022-04":1.0106},
	{"2022-05":1.0047},
	{"2022-06":1.0067},
	{"2022-07":0.9932},
	{"2022-08":0.9964},
	{"2022-09":0.9971},
	{"2022-10":1.0059},
	{"2022-11":1.0041},
	{"2022-12":1.0062},
    {"2023-01":1.0053},
	{"2023-02":1.0084},
	{"2023-03":1.0071}]
    function calcular(){
	  let loc=document.getElementById("reg2").value
  	  if(loc=="slz"){var inflatio=inflatioslz}else{var inflatio = inflatiobra}
        var numero = document.getElementById("valor").value.toString()
        if(numero!=""){
        var x= numero.substring(3).replaceAll(".","")
        var x= x.replaceAll(",",".")
        var valor = parseFloat(x);
        var inicio=document.getElementById("data").value
        var fim=document.getElementById("data2").value
        let anuncio=false
        if(inicio<'2020-01'){document.getElementById('data').value='2020-01';if(anuncio==false){alert('Esta série só possui dados de 2020-01 até 2023-03');anuncio=true}}
        if(fim>'2023-03'){document.getElementById('data2').value='2023-03';if(anuncio==false){alert('Esta série só possui dados de 2020-01 até 2023-03');anuncio=true}}
        if(inicio<fim){
        var valores=[]
        inflatio.map(function(nome, i) {if(Object.keys(nome)[0]>=inicio && Object.keys(nome)[0]<=fim){valores.push(Object.values(nome)[0]);}});
        console.log(valores)
	  let inflatioAcum=1
        valores.forEach((a)=>console.log((inflatioAcum*=a).toFixed(4)));
        var resultado = valor * inflatioAcum; 
        document.getElementById("resultado").innerHTML = "Valor reajustado: R$" + resultado.toFixed(2).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });}
        else{document.getElementById("resultado").innerHTML ="A data de inicio deve ser anterior à data final. "}
        }else{document.getElementById("resultado").innerHTML ="Insira o valor a ser reajustado."}
    }

    function formatCurrency(input) {
        // Obtém o valor atual do input
        let value = input.value;
        // Remove tudo que não for um número
        value = value.replace(/\D/g, '');
        // Divide o valor por 100 para obter o valor em reais
        value = Number(value) / 100;
        // Formata o valor para o formato de moeda brasileira
        value = value.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        // Atualiza o valor do input com o valor formatado
        input.value = value;
    }

</script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #022c50e7;
    }

    .container {
        margin: 10px auto;
        max-width: 400px;
        background-color: #fff;
        padding: 60px 50px 10px 50px;
        box-shadow: 0px 2px 5px rgba(107, 103, 103, 0.3);
        border-radius: 5px;
    }

    h1 {
        text-align: center;
        font-size: 30px;
        margin: 0 0 20px 0;
    }

    label {
        font-size: 20px;
        margin-bottom: 10px;
        display: block;
    }

    input[type="text"] {
        padding: 5px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
        font-size: 15px;
    }

    button {
        background-color: #008CBA;
        position:relative;
        color: #fff;
        border: none;
        padding: 10px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
        box-sizing: border-box;
        font-size: 20px;
        top:-20px;
    }

    button:hover {
        background-color: #00698C;
    }

    .result {
        padding: 20px;
        position:relative;
        top:-30px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        margin-top: 30px;
    }
    .input-label {
display: block;
font-weight: bold;
margin-bottom: 10px;
}

.input-date {
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
font-size: 12px;
width:40%;
}
#second{
position:relative;
top:-65px;
left:205px;
}
#button_1{
    top:-30px;
}
#reg2  {
        padding: 10px;
        margin-bottom: 20px;
	  position:relative;
	  top:-30px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
        font-size: 15px;
    }

</style>
